# -*- coding: utf-8 -*-
[core]
name = New South Wales Pidgin
hid = NOCODE_New-South-Wales-Pidgin
level = language
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct

[sources]
glottolog = 

[triggers]
lgcode = 
	melaleuka

