# -*- coding: utf-8 -*-
[core]
name = Old Saxon
hid = osx
level = language
iso639-3 = osx
macroareas = 
	Eurasia
countries = 
	Germany (DE)
status = Extinct
longitude = 9.72
latitude = 52.37

[sources]
glottolog = 

[altnames]
multitree = 
	Altnieder-deutsch
	Old Saxon
lexvo = 
	Altniederdeutsche Sprache [de]
	Antico sassone [it]
	Gammelsaksisk [da]
	Język starosaksoński [pl]
	Malnovsaksa lingvo [eo]
	Old Saxon [en]
	Oldsaksisch [nds]
	Ooldsaksisk [stq]
	Ooldsassisch [nds]
	Oudsaksisch [nl]
	Sajón antiguo [es]
	Saxão antigo [pt]
	Vieux saxon [fr]
	Ószász nyelv [hu]
	Стар долногермански јазик [mk]
	古ザクセン語 [ja]

[triggers]
lgcode = 
	old AND saxon
	altsachsische
	altsachsisches

[identifier]
multitree = osx

[classification]
sub = **hh:hv:Stiles:West-Germanic** **hh:hv:Harbert:Germanic**
subrefs = 
	**hh:hv:Stiles:West-Germanic**
	**hh:hv:Harbert:Germanic**

