# -*- coding: utf-8 -*-
[core]
name = Ngunawal
level = dialect
iso639-3 = xul
hid = xul
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 148.77
latitude = -36.25

[hh_ethnologue_comment]
comment = E17/E18/E19 has separate entries for Gundungurra [xrd] and Ngunawal [xul] but
	they are close enough linguistically to be one and the same language, called
	Northern Inland Yuin by **hh:hvw:Waferetal:New-South-Wales**. See also: Northern
	Inland Yuin [NOCODE_Northern-Inland-Yuin].
isohid = xul
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6682

