# -*- coding: utf-8 -*-
[core]
name = Gail
hid = gic
level = language
iso639-3 = gic
latitude = -28.77
longitude = 26.895
macroareas = 
	Africa
countries = 
	South Africa (ZA)
status = 

[sources]
glottolog = 
	**stampe:487**<trigger "queens">
	**weball:10365**<trigger "queens">

[altnames]
multitree = 
	Gail
	South Africa
lexvo = 
	Gail [en]
	Gail jezik [hr]
	Gaileg [br]
	Gayle language [en]
	Língua gail [pt]

[triggers]
lgcode = 
	queens
	gayle
	kinks

[identifier]
multitree = gic

