# -*- coding: utf-8 -*-
[core]
name = Yitha Yitha
level = dialect
iso639-3 = xth
hid = xth
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 144.22
latitude = -33.89

[hh_ethnologue_comment]
comment = E17/E18/E19 has separate entries for Yitha Yitha [xth] and Dadi Dadi [dda] but
	they are close enough linguistically to be one and the same language which may
	be called Lower Darling-Lower Lachlan
	(**hh:hvw:Waferetal:New-South-Wales**, **hh:e:Beveridge:Riverina**). See also: Lower
	Darling-Lower Lachlan [NOCODE_Lower-Darling-Lower-Lachlan].
isohid = xth
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6747

