# -*- coding: utf-8 -*-
[core]
name = Bung
hid = bqd
level = language
iso639-3 = bqd
latitude = 6.40736
longitude = 11.6389
macroareas = 
	Africa
countries = 
	Cameroon (CM)
status = Extinct

[classification]
sub = **hh:el:Connell:Nigeria-Cameroon**:216
subrefs = 
	**hh:el:Connell:Nigeria-Cameroon**

[sources]
glottolog = 

[altnames]
multitree = 
	Bung
lexvo = 
	Bung [en]

[identifier]
multitree = bqd
endangeredlanguages = 535

