# -*- coding: utf-8 -*-
[core]
name = Kota (Gabon)
hid = koq
level = language
iso639-3 = koq
latitude = 1.016
longitude = 13.97
macroareas = 
	Africa
countries = 
	Congo (CG)
	Gabon (GA)

[sources]
glottolog = 
	**weball:9729**
	**weball:11585**<trigger "kuta">
	**hh:d:Laman:Teke-Kuta-Ngunu**<trigger "kuta">
	**fabreall2009ann:3867**<trigger "trajets">
	**weball:7903**
	**weball:16532**
	**weball:17563**<trigger "tells">
	**hh:typ:Idiata:Bantu-Child**<trigger "tells">
	**weball:22809**<trigger "tells">

[altnames]
multitree = 
	Ikota
	Ikuta
	Kota
	Kotu
lexvo = 
	Język kota [pl]
	Kota (Gabon) [en]
	Kota [en]
	iKota [en]

[triggers]
lgcode = 
	trajets
	ethnotextes
	likota
	okota
	ikota
	kuta
	logoue
	bakota
	tells
	bakuta

[identifier]
multitree = koq
endangeredlanguages = 4427

[classification]
sub = **hh:hv:Alewijnseetal:Gabon** **hh:evd:Mve:Bakoya**
subrefs = 
	**hh:hv:Alewijnseetal:Gabon**
	**hh:evd:Mve:Bakoya**

