# -*- coding: utf-8 -*-
[core]
name = Mortlockese
hid = mrl
level = language
iso639-3 = mrl
latitude = 7.35087
longitude = 151.61718
macroareas = 
	Papunesia
countries = 
	Micronesia, Federated States of (FM)
status = Definitely endangered

[sources]
glottolog = 

[altnames]
multitree = 
	Mortlock
	Mortlockese
	Nomoi
lexvo = 
	Mortlockese [en]

[triggers]
lgcode = 
	namoluk
	mortlock
	karolineninsel

[identifier]
multitree = mrl
endangeredlanguages = 4709

[classification]
sub = **hh:hvw:Jackson:Trukic**
subrefs = 
	**hh:hvw:Jackson:Trukic**

