# -*- coding: utf-8 -*-
[core]
name = Central Bontoc
hid = lbk
level = language
iso639-3 = lbk
macroareas = 
	Papunesia
countries = 
	Philippines (PH)
longitude = 120.92
latitude = 17.08

[sources]
glottolog = 
	**silpng:silpng1956-1990:linguistics_and_anthropology538**<trigger "bontok">
	**zurich:Thurgood1997-1**<trigger "bontok">

[triggers]
lgcode = 
	bontok
	igorots
	mainit

[classification]
sub = **hh:hv:Himes:Meso-Cordilleran**
subrefs = 
	**hh:hv:Himes:Meso-Cordilleran**

