# -*- coding: utf-8 -*-
[core]
name = Mayi-Yapi
level = dialect
iso639-3 = xyj
hid = xyj
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 140.61
latitude = -19.25

[hh_ethnologue_comment]
comment = E17/E18/E19 has a separate entry for Mayi-Yapi [xyj], but on linguistic grounds
	Mayi-Yapi is part of one and the same language centered around Maykulan [mnt]
	(**hh:hvs:Breen:Mayi**). See also: Maykulan [mnt].
isohid = xyj
comment_type = Spurious
ethnologue_versions = E17/E18/E19

