# -*- coding: utf-8 -*-
[core]
name = Surigaonon
hid = sgd
level = language
iso639-3 = sgd
macroareas = 
	Papunesia
countries = 
	Philippines (PH)
longitude = 126.0
latitude = 9.0

[sources]
glottolog = 

[classification]
sub = **hh:hv:Zorc:Bisayan**
subrefs = 
	**hh:hv:Zorc:Bisayan**

