# -*- coding: utf-8 -*-
[core]
name = Yuputhimri
level = language
hid = NOCODE_Yuputhimri
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 141.847
latitude = -12.004
status = Extinct

[classification]
sub = **hh:s:Crowley:Mpakwithi**:149
subrefs = 
	**hh:s:Crowley:Mpakwithi**

