# -*- coding: utf-8 -*-
[core]
name = Western Mari
hid = mrj
level = language
iso639-3 = mrj
latitude = 56.22
longitude = 46.569
macroareas = 
	Eurasia
countries = 
	Russian Federation (RU)
status = Severely endangered

[sources]
glottolog = 
	**mpieva:Beke1938Tscherem**<trigger "tscheremissische">
	**mpieva:Ivanov2005Problemy**<trigger "marijskoj">
	**mpieva:Bartens1993ZumAusdr**<trigger "tscheremissischen">
	**mpieva:Voroncova2002Toponimi**<trigger "marij">
	**seifart:bereczki_tschuwaschische_1979**<trigger "tscheremissischen">
	**mpieva:Serebrennikov1953Izogloss**<trigger "marijskogo">

[altnames]
wals = 
	Mari (Hill)
ruhlen (1987) = 
	Mari
moseley & asher (1994) = 
	Mari
multitree = 
	Bergdialekt
	Bergtscheremissisch
	Bergčeremissisch
	Cheremis
	Cheremiss
	Cheremissian
	Gorno-Mariy
	High Mari
	Hill Cheremis
	Hill Cheremiss
	Hill Mari
	Mari
	Mari (High)
	Mari (Hill)
	Mari occidental
	Mari, Western
	Mari-Hills
	Marí occidental
	More
	Mountain dialect
	Szeremissi
	Tscheremissisch
	Western
	Western Cheremis
	Western Mari
	gornomarijskij jazyk
	lugovo-vostočnyi marijskij jazyk
	mari
	marij jylme
	marijcy
	marijskij jazyk
	tchérémisse
	western group
	westliches Mundartgebiet
	Čeremissisch
lexvo = 
	Western Mari [en]

[triggers]
lgcode = 
	wiedergeburt
	marijskoj
	marijskogo
	bergtscheremissische
	marij
	rasanen`s
	marin
	tscheremissischen
	tscheremissische
	marilaisen
	gornomarijskij
	tscheremissisches
	vzaimosvjazi
	marijsko

[identifier]
wals = mah
multitree = mrj
endangeredlanguages = 1825

[classification]
sub = **hh:hv:Salminen:Uralic**
subrefs = 
	**hh:hv:Salminen:Uralic**

