# -*- coding: utf-8 -*-
[core]
name = Cholti
hid = NOCODE_Cholti
level = language
macroareas = 
	North America
countries = 
	Guatemala (GT)
status = Extinct
longitude = -89.0
latitude = 15.5

[sources]
glottolog = 

[triggers]
lgcode = 
	moran

[classification]
sub = **hh:hv:Campbell:Mayan:2015**
subrefs = 
	**hh:hv:Campbell:Mayan:2015**

