# -*- coding: utf-8 -*-
[core]
name = Southeast Maoxian Qiang
level = language
hid = NOCODE_Southeast-Maoxian-Qiang
countries = 
	China (CN)
macroareas = 
	Eurasia
longitude = 103.828678
latitude = 31.852418

[classification]
sub = **hh:hv:Sims:Qiang**
subrefs = 
	**hh:hv:Sims:Qiang**

