# -*- coding: utf-8 -*-
[core]
name = Biyanjiida
hid = NOCODE_Biyaanjiida
level = language
macroareas = 
	Africa
countries = 
longitude = -5.9
latitude = 34.3

[altnames]
multitree = 
	Bianjiida
	Biyanjiida
	Rotigeenga
	Rotigenga
	Utatu
glottolog = 
	Bianjiida
	Biyaanjiida

[identifier]
multitree = tcc-bia

[classification]
sub = **hh:hvphon:Rottland:SNilotischen**
subrefs = 
	**hh:hvphon:Rottland:SNilotischen**

