# -*- coding: utf-8 -*-
[core]
name = Southern Betsimisaraka Malagasy
hid = bzc
level = language
iso639-3 = bzc
macroareas = 
	Africa
countries = 
	Madagascar (MG)
longitude = 47.82
latitude = -22.8

[sources]
glottolog = 

[triggers]
lgcode = 
	revelant
	sorabe
	zafindriamanana
	antemoro
	atsimo

[classification]
sub = **hh:hv:Servaetal:Malagasy**
subrefs = 
	**hh:hv:Servaetal:Malagasy**

