# -*- coding: utf-8 -*-
[core]
name = Antigua and Barbuda Creole English
hid = aig
level = language
iso639-3 = aig
latitude = 17.068263
longitude = -61.821863
macroareas = 
	North America
countries = 
	Anguilla (AI)
	Antigua and Barbuda (AG)
	Dominica (DM)
	Montserrat (MS)
	Saint Kitts and Nevis (KN)
	United Kingdom (GB)

[sources]
glottolog = 

[triggers]
lgcode = 
	antiguan

[classification]
sub = **hh:hvw:Hancock:Anglophone**
subrefs = 
	**hh:hvw:Hancock:Anglophone**

