# -*- coding: utf-8 -*-
[core]
name = Gundungurra
level = dialect
iso639-3 = xrd
hid = xrd
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 150.3
latitude = -33.7

[hh_ethnologue_comment]
comment = E17/E18/E19 has separate entries for Gundungurra [xrd] and Ngunawal [xul] but
	they are close enough linguistically to be one and the same language, called
	Northern Inland Yuin by **hh:hvw:Waferetal:New-South-Wales**. See also: Northern
	Inland Yuin [NOCODE_Northern-Inland-Yuin].
isohid = xrd
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6681

