# -*- coding: utf-8 -*-
[core]
name = Odia
hid = ory
level = language
iso639-3 = ory
macroareas = 
	Eurasia
countries = 
	India (IN)
longitude = 85.0
latitude = 21.0

[sources]
glottolog = 
	**zurich:Nayak2002**<trigger "orija">
	**phoible:1775_Pattanayak1972**<trigger "oriya">
	**zurich:Sahoo2003**<trigger "oriya">
	**zurich:CiteKey140230**<trigger "oriya">
	**zurich:Ray2003**<trigger "oriya">
	**zurich:Mohanty1987**<trigger "oriya">
	**zurich:Patnaik1987**<trigger "oriya">
	**zurich:Patnaik1993**<trigger "oriya">
	**zurich:Mahapatro1996**<trigger "oriya">
	**zurich:Dalai1996**<trigger "oriya">
	**zurich:Mohanty1997**<trigger "oriya">
	**zurich:Dalai1998**<trigger "oriya">
	**mpieva:Beermann2007Whatisar**<trigger "oriya">

[triggers]
lgcode = 
	orija
	oriya

[classification]
sub = **hh:hvw:Toulmin:Bangla**
subrefs = 
	**hh:hvw:Toulmin:Bangla**

