# -*- coding: utf-8 -*-
[core]
name = Nuu-chah-nulth
hid = nuk
level = language
iso639-3 = nuk
macroareas = 
	North America
countries = 
	United States (US)
longitude = -126.67
latitude = 49.67

[sources]
glottolog = 
	**mpieva:Knipe1868Someacco**<trigger "tahkaht">
	**hh:hvw:Gallatin:US**<trigger "not dictionary and russian">

[triggers]
lgcode = 
	nuuchahnulth
	tahkaht
	kyuquot

[classification]
sub = **hh:hv:Stonham:Wakashan**, **hh:hv:Campbell:1997**
subrefs = 
	**hh:hv:Stonham:Wakashan**
	**hh:hv:Campbell:1997**

[identifier]
endangeredlanguages = 1717

