# -*- coding: utf-8 -*-
[core]
name = Kuril Ainu
hid = NOCODE_Kuril-Ainu
level = language
latitude = 49.401648
longitude = 154.722412
macroareas = 
	Eurasia
countries = 
	Japan (JP)
status = Extinct

[sources]
glottolog = 

[classification]
sub = **hh:hv:Vovin:Hokkaido**
subrefs = 
	**hh:hv:Vovin:Hokkaido**

