# -*- coding: utf-8 -*-
[core]
name = Toromono
hid = tno
level = language
iso639-3 = tno
latitude = -13.3028
longitude = -67.3931
macroareas = 
	South America
countries = 
	Bolivia, Plurinational State of (BO)
status = Extinct

[sources]
glottolog = 
	**fabreall2009ann:1301**<trigger "lucha">
	**fabreall2009ann:2131**<trigger "lucha">
	**fabreall2009ann:Mapuche89**<trigger "lucha">
	**fabreall2009ann:9957**<trigger "lucha">
	**fabreall2009ann:1306**<trigger "lucha">
	**fabreall2009ann:9955**<trigger "lucha">
	**fabreall2009ann:3567**<trigger "lucha">
	**fabreall2009ann:10495**<trigger "lucha">
	**fabreall2009ann:3594**<trigger "lucha">
	**fabreall2009ann:3597**<trigger "lucha">
	**fabreall2009ann:3303**<trigger "lucha">
	**fabreall2009ann:10273**<trigger "lucha">
	**seifart:pereira_nimaira_????**<trigger "lucha">
	**fabreall2009ann:6908**<trigger "lucha">

[altnames]
multitree = 
	Toromona
	Toromono
lexvo = 
	Toromono [en]

[triggers]
lgcode = 
	i AND etnografica
	toromonas
	lucha

[identifier]
multitree = tno
endangeredlanguages = 2139

[classification]
sub = **hh:hv:Loukotka:SAmerica**, **hh:hv:Guillaume:Motion-Tacanan**
subrefs = 
	**hh:hv:Loukotka:SAmerica**
	**hh:hv:Guillaume:Motion-Tacanan**

