# -*- coding: utf-8 -*-
[core]
name = Chuukese
hid = chk
level = language
iso639-3 = chk
latitude = 7.34083
longitude = 151.59585
macroareas = 
	Papunesia
countries = 
	Micronesia, Federated States of (FM)

[sources]
glottolog = 
	**hh:typ:Benton:Trukese**<trigger "trukese">
	**zurich:Goodenough1992**<trigger "trukese">
	**hh:phon:Quackenbush:Trukic**<trigger "trukic">
	**hh:hv:Sakiyama:Trukic**<trigger "trukic">

[altnames]
wals = 
	Chuukese
wals other = 
	Truk
	Trukese
ruhlen (1987) = 
	Trukese
moseley & asher (1994) = 
	Trukese
multitree = 
	Chuuk
	Chuukese
	Lagoon Chuukese
	Ruk
	Truk
	Trukese
lexvo = 
	Chuuk [fr]
	Chuukese [en]
	Chuukese language [en]
	Chuukesische Sprache [de]
	Chuukin kieli [fi]
	chuuk [fr]
	Čiuko kalba [lt]

[triggers]
lgcode = 
	chuuk
	pwpwuken
	tettenin
	foos
	trukese
	mikronesienvolkes
	ingenes
	trukic

[identifier]
wals = cuu
multitree = chk

[classification]
sub = **hh:hvw:Jackson:Trukic**
subrefs = 
	**hh:hvw:Jackson:Trukic**

