# -*- coding: utf-8 -*-
[core]
name = Madngele
hid = zml
level = language
iso639-3 = zml
latitude = -13.9479
longitude = 130.6
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct

[sources]
glottolog = 
	**hh:hel:Ellis:Daly**
	**hh:hv:Harvey:EDaly:Object**
	**hh:hv:Harvey:EDaly:Verb**

[altnames]
wals = 
	Madngele
wals other = 
	Matngala
	Matngele
ruhlen (1987) = 
	Madngele
moseley & asher (1994) = 
	Madngele
lexvo = 
	Madngele [en]
	Matngele language [en]

[triggers]
lgcode = 
	matngele

[identifier]
wals = mdl
endangeredlanguages = 1911

