# -*- coding: utf-8 -*-
[core]
name = Võro
level = language
macroareas = 
	Eurasia
countries = 
iso639-3 = vro
hid = vro
longitude = 27.0
latitude = 57.85

[classification]
sub = **hh:hv:Laakso:Finnic**:204-207
subrefs = 
	**hh:hv:Laakso:Finnic**

[identifier]
endangeredlanguages = 2998

