# -*- coding: utf-8 -*-
[core]
name = Tapachultec
hid = qcs
level = language
macroareas = 
	North America
countries = 
	Mexico (MX)
iso639-3 = qcs
longitude = -92.28
latitude = 14.9

[sources]
glottolog = 

[altnames]
multitree = 
	Mije
	Mixe
	Oaxaca Mije
	Tapachula Mijean
	Tapachultec
	Tapachulteco
	Tapachulteko

[triggers]
lgcode = 
	tapachulteco

[identifier]
multitree = qcs

[hh_ethnologue_comment]
comment = Tapachultec, an extinct Mixe language, is missing from E16/E17/E18/E19
	(**hh:v:Gonzalez:Tapachulteco**, **hh:hw:Lehmann:Zentral-Amerika:II**,
	**hh:hv:Sapper:Sudchiapas**).
isohid = qcs
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:ld:Wichmann:Ulterior-Mixe**
subrefs = 
	**hh:ld:Wichmann:Ulterior-Mixe**

