# -*- coding: utf-8 -*-
[core]
name = Mayi-Thakurti
level = dialect
iso639-3 = xyt
hid = xyt
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 140.63
latitude = -20.0

[hh_ethnologue_comment]
comment = E17/E18/E19 has a separate entry for Mayi-Thakurti [xyt], but on linguistic
	grounds Mayi-Thakurti is part of one and the same language centered around
	Maykulan [mnt] (**hh:hvs:Breen:Mayi**). See also: Maykulan [mnt].
isohid = xyt
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6699

