# -*- coding: utf-8 -*-
[core]
name = Jir'jorond
level = dialect
iso639-3 = yyr
macroareas = 
	Australia
countries = 
status = Extinct
hid = yyr
longitude = 141.83
latitude = -14.83

[sources]
glottolog = 
	**hh:hv:Alpher:SWCapeYork**
	**hh:g:Alpher:Yoront**
	**hh:sd:Alpher:Yir-Yoront**
	**hh:hv:Black:Cape-York**
	**zurich:Alpher1994**<trigger "yir">
	**bowern:alp06**<trigger "yir;yoront">
	**bowern:alp91**<trigger "yir">
	**bowern:alp89**<trigger "yir;yoront">

[altnames]
multitree = 
	Jir'jorond
	Jirmel Mel-Jir
	Ngamba'wandh
	Yiirk-Thangalkl
	Yir Thangedl
	Yirmel
	Yirtangettle
	Yirtutiym

[identifier]
multitree = yiy-jir

[hh_ethnologue_comment]
comment = E19 splits Yirrk-Mel [yrm] and Yir Yoront [yyr] but the two are easily
	intelligible (**hh:sd:Alpher:Yir-Yoront**). See also: Yir-Yoront [yiy].
isohid = yyr
comment_type = Spurious
ethnologue_versions = E19

