# -*- coding: utf-8 -*-
[core]
name = Nethalp
hid = lnn
level = language
iso639-3 = lnn
latitude = -15.334763
longitude = 167.166325
macroareas = 
	Papunesia
countries = 
	Vanuatu (VU)
status = Critically endangered

[sources]
glottolog = 

[altnames]
multitree = 
	Lorediakarkar
lexvo = 
	Lorediakarkar [en]

[triggers]
lgcode = 
	languages AND hebrides

[identifier]
multitree = lnn
endangeredlanguages = 3574

[classification]
sub = **hh:h:Tryon:Espiritu-Santo** **hh:hv:Clark:North-Central-Vanuatu**
subrefs = 
	**hh:h:Tryon:Espiritu-Santo**
	**hh:hv:Clark:North-Central-Vanuatu**

