# -*- coding: utf-8 -*-
[core]
name = Yugh (Retired)
hid = yuu
level = language
iso639-3 = yuu
latitude = 60.87784
longitude = 89.74791
macroareas = 
	Eurasia
countries = 
	Russian Federation (RU)
status = Extinct

[sources]
glottolog = 
	**zurich:Werner1998**<trigger "in and jenissej">
	**zurich:Verner2000**<trigger "in and jenissej">
	**mpieva:Ikegami1960Versuche**<trigger "wiesbaden">
	**guldemann:294**<trigger "wiesbaden">
	**stampe:545**<trigger "wiesbaden">
	**zurich:Werner2004-2**<trigger "in and jenissej">
	**mpieva:Lehfeldt2001Einfuhru**<trigger "akzentologie">

[triggers]
lgcode = 
	wiesbaden
	jugskij
	jugische
	yugh
	in AND jenissej
	sym
	akzentologie

[iso_retirement]
comment = [yuu] Yugh (Yug) and [yug] Yug (Sym-Ket) are the same language.
	
	I suggest retiring code [yuu] because [yug] is easier to remember, but if [yuu]
	is older it might be better to retain it instead. The fact that Ethnologue has
	an entry for [yuu] but not for [yug] might be reason to retain [yuu], though
	perhaps they could move their article to [yug].
	
	In order to complete the change request, the form “Request for New Language Code
	Element in ISO 639-3” (file name “ISO639-3_NewCodeRequestForm.doc” or “ISO639-
	3_NewCodeRequestForm.rtf”) must also be submitted for each new identifier that
	is to be created. That step can be deferred until this form has been processed
	by the ISO 639-3 registrar, provided that sufficient information on the
	rationale is given in (b) above.
	
	In the case of a minority language that has been considered in some contexts to
	be a dialect of a major language, yet is divergent enough to be unintelligible
	to speakers of the standard variety of the major language, it may be more
	beneficial for the users of the ISO 639-3 and 639-2 code sets to create a new
	code element for the divergent language variety without splitting the existing
	code element of the major language. The ISO 639-3 Registration Authority may
	make this determination when considering a request involving a major language
	and a highly distinct “dialect.” If such a course is followed, the rationale for
	the decision will be published in a comment by the Registration Authority on
	approval of the requested addition for the divergent variety.
code = yuu
name = Yugh
effective = 2014-02-03
reason = duplicate
remedy = Yugh [yuu] is a duplicate of Yug [yug]
change_request = 2013-031

[identifier]
endangeredlanguages = 3162

