# -*- coding: utf-8 -*-
[core]
name = Tokharian A
hid = xto
level = language
iso639-3 = xto
macroareas = 
	Eurasia
countries = 
	China (CN)
status = Extinct
longitude = 89.18
latitude = 42.98

[sources]
glottolog = 
	**zurich:Thomas1969**<trigger "tocharischen">

[altnames]
glottolog = 
	Tokharian A
multitree = 
	Agnean
	Eastern Tocharian
	Eastern Tokharian
	Karashahrian
	Tocharian A
	Tokahrian
	Tokharian A
	Turfanian
lexvo = 
	Tokharian A [en]

[triggers]
lgcode = 
	tocharischen
	maitreyasamiti
	ntaka
	tocharische

[identifier]
multitree = xto

[hh_ethnologue_comment]
comment = A number of ancient languages of the Middle East and Central Asia are attested,
	but missing from E16/E17/E18/E19. One is Tokharian A
	(**hh:g:KrauseThomas:Tokharisches**).
isohid = xto
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:hv:Ringe:Tocharian**
subrefs = 
	**hh:hv:Ringe:Tocharian**

