# -*- coding: utf-8 -*-
[core]
name = Angkamuthi
hid = NOCODE_Anggamuthi
level = language
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct
longitude = 142.242
latitude = -11.443

[sources]
glottolog = 

[classification]
sub = **hh:hv:Hale:NPaman**:252 **hh:hv:Schmidt:Australischen**:468-471
subrefs = 
	**hh:hv:Hale:NPaman**
	**hh:hv:Schmidt:Australischen**

