# -*- coding: utf-8 -*-
[core]
name = Urubú-Kaapor Sign Language
hid = uks
level = language
iso639-3 = uks
latitude = -2.54091
longitude = -46.4213
macroareas = 
	South America
countries = 
	Brazil (BR)
status = Extinct

[sources]
glottolog = 

[altnames]
glottolog = 
	Urubu-Kaapor Sign Language
wals = 
	Urubú Sign Language
multitree = 
	Urubú Sign Language
	Urubú-Kaapor Sign Language
lexvo = 
	Kaapor Sign Language [en]
	Lengua de señas Urubu-Kaapor [es]
	Língua de Sinais Kaapor Brasileira [pt]
	Urubú Sign Language [en]
	Urubú-Kaapor Sign Language [en]
	Urubú-tegnspråk [no]

[triggers]
lgcode = 
	sign AND urubu

[identifier]
wals = usl
multitree = uks
endangeredlanguages = 7007

