# -*- coding: utf-8 -*-
[core]
name = Ngarigu
level = dialect
iso639-3 = xni
hid = xni
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 149.13
latitude = -36.23

[hh_ethnologue_comment]
comment = E17/E18/E19 has separate entries for Ngarigu [xni] and Jaitmatang [xjt] but they
	are close enough linguistically to be one and the same language, called Southern
	Inland Yuin by **hh:hvw:Waferetal:New-South-Wales**. See also: Southern Inland
	Yuin [NOCODE_Southern-Inland-Yuin].
isohid = xni
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6712

