# -*- coding: utf-8 -*-
[core]
name = Unggumi
hid = xgu
level = language
iso639-3 = xgu
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct
longitude = 124.67
latitude = -15.65

[sources]
glottolog = 
	**hh:hv:Capell:NKimberley**
	**hh:typ:Harvey:Australia:NC**
	**seifart:harvey_nominal_1997**
	**hh:hv:Capell:NKimberley:Structural**

[hh_ethnologue_comment]
comment = Unggumi, an extinct Worrorran language, is missing from E16
	(**hh:hv:McGregorRumsey:Worrorran**, **hh:hvld:CapellCoate:NKimberley**,
	**hh:hvw:Capell:NWAustralia**).
isohid = xgu
comment_type = Missing
ethnologue_versions = E16

[classification]
sub = **hh:hv:McGregorRumsey:Worrorran**
subrefs = 
	**hh:hv:McGregorRumsey:Worrorran**

[identifier]
endangeredlanguages = 6726

