# -*- coding: utf-8 -*-
[core]
name = Tongva
hid = NOCODE_Tongva
level = language
macroareas = 
	North America
countries = 
	United States (US)
status = Extinct
longitude = -118.11
latitude = 34.1

[sources]
glottolog = 
	**anla:CA835T1963**<trigger "tolmie">

[triggers]
lgcode = 
	scouler
	gabrielino
	coulter
	tolmie

[hh_ethnologue_comment]
comment = Tongva, an extinct arguably distinct Californian Uto-Aztecan language related to
	Serrano, is missing from E16/E17/E18/E19 (**hh:typ:Munro:Gabrielino**,
	**hh:hvb:Golla:California**, **hh:hvw:Kroeber:Shoshonean**,
	**hh:hew:Hale:Philology**).
isohid = NOCODE_Tongva
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:hv:Hill:Uto-Aztecan** **hh:hvb:Golla:California**
subrefs = 
	**hh:hv:Hill:Uto-Aztecan**
	**hh:hvb:Golla:California**

