# -*- coding: utf-8 -*-
[core]
name = Yangathimri
level = language
hid = NOCODE_Yangathimri
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 141.846
latitude = -12.032

[classification]
sub = **hh:s:Crowley:Mpakwithi**:149
subrefs = 
	**hh:s:Crowley:Mpakwithi**

