# -*- coding: utf-8 -*-
[core]
name = Mbonga
hid = xmb
level = language
iso639-3 = xmb
latitude = 5.7517
longitude = 13.6471
macroareas = 
	Africa
countries = 
	Cameroon (CM)
status = Extinct

[sources]
glottolog = 

[altnames]
multitree = 
	Mboa
	Mbonga
lexvo = 
	Mbonga [en]

[identifier]
multitree = xmb
endangeredlanguages = 6031

[classification]
sub = **hh:hvw:MaddiesonWilliamson:Jarawan**
subrefs = 
	**hh:hvw:MaddiesonWilliamson:Jarawan**

