# -*- coding: utf-8 -*-
[core]
name = Chirag
level = language
hid = NOCODE_Chirag
macroareas = 
	Eurasia
countries = 
longitude = 47.41111
latitude = 41.869481

[altnames]
multitree = 
	Chirag

[identifier]
multitree = dar-chi

[classification]
sub = **hh:hv:Korjakov:Darginskix**
subrefs = 
	**hh:hv:Korjakov:Darginskix**

