# -*- coding: utf-8 -*-
[core]
name = Emiliano
hid = egl
level = language
iso639-3 = egl
latitude = 44.3536
longitude = 11.5794
macroareas = 
	Eurasia
countries = 
	Italy (IT)
status = 

[sources]
glottolog = 

[triggers]
lgcode = 
	modenese
	bolognese
	ferrara
	lunigiana
	portomaggiore
	parmigiano
	voci
	pavese

[classification]
sub = **hh:hv:Schurr:Romagnolo**
subrefs = 
	**hh:hv:Schurr:Romagnolo**

