# -*- coding: utf-8 -*-
[core]
name = Birrdhawal
hid = ihw
level = language
iso639-3 = ihw
latitude = -37.05
longitude = 148.93
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct

[classification]
sub = **hh:v:Clark:Birrdhawal**
subrefs = 
	**hh:v:Clark:Birrdhawal**

[sources]
glottolog = 
	**ozbib:2168**
	**bowern:mat07**<trigger "birdhawal">

[triggers]
lgcode = 
	birdhawal
	birrdhawal

[hh_ethnologue_comment]
comment = Birrdhawal, an extinct Pama-Nyungan language, is missing from E16/E17/E18/E19
	(**hh:w:Gregory:Mount-Elliott**, **hh:hv:Breen:Biri**).
isohid = ihw
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

