# -*- coding: utf-8 -*-
[core]
name = Angaité
level = language
iso639-3 = aqt
countries = 
	Paraguay (PY)
macroareas = 
	South America
hid = aqt
longitude = -58.0
latitude = -23.2

[classification]
sub = **hh:g:Gomes:Sanapana**:72-73
subrefs = 
	**hh:g:Gomes:Sanapana**

[identifier]
endangeredlanguages = 1572

