# -*- coding: utf-8 -*-
[core]
name = Bumang
level = language
iso639-3 = bvp
countries = 
	China (CN)
macroareas = 
	Eurasia
hid = bvp
longitude = 103.34
latitude = 23.02

[hh_ethnologue_comment]
comment = E17/E18/E19 has an entry for the Bumang [bvp] language documented by
	(**hh:g:Dao:Bumang**) but this group is a recent off-shoot of Kháng [kjm] in
	Vietnam and easily count as the same language. See also: Kháng [kjm].
isohid = bvp
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 10249

