# -*- coding: utf-8 -*-
[core]
name = Southern Tidung
level = language
iso639-3 = itd
countries = 
	Indonesia (ID)
macroareas = 
	Papunesia
hid = itd
longitude = 117.75
latitude = 4.0

[classification]
sub = **hh:ld:Moody:Tidong** **hh:h:Lobel:Philippine**
subrefs = 
	**hh:ld:Moody:Tidong**
	**hh:h:Lobel:Philippine**

