# -*- coding: utf-8 -*-
[core]
name = Orkon-Fanbak
hid = fnb
level = language
macroareas = 
	Papunesia
countries = 
	Vanuatu (VU)
iso639-3 = fnb
longitude = 167.0
latitude = -16.25

[classification]
sub = **hh:hvb:LynchCrowley:Vanuatu**:96 inspection of the unpublished wordlists puts it with Port Vato and Daakaka
subrefs = 
	**hh:hvb:LynchCrowley:Vanuatu**

[sources]
glottolog = 

[hh_ethnologue_comment]
comment = The moribund or extinct language Orkon is lexicostatistically more different
	from Port Vato [ptv] and Dakaka [bpa] than they are from each other
	(**hh:hvb:LynchCrowley:Vanuatu**:96). It is missing from E16/E17/E18. See also:
	Dakaka [bpa], Daakie [ptv].
isohid = fnb
comment_type = Missing
ethnologue_versions = E16/E17/E18

