# -*- coding: utf-8 -*-
[core]
name = Broome Pearling Lugger Pidgin
hid = bpl
level = language
iso639-3 = bpl
latitude = -17.927
longitude = 122.233
macroareas = 
	Australia
countries = 
	Australia (AU)
status = 

[sources]
glottolog = 
	**bowern:idr47**<trigger "pearling;broome">
	**bowern:fel03**<trigger "broome">
	**bowern:bat01**<trigger "broome">
	**bowern:hos87**<trigger "lugger;pearling;broome">
	**bowern:sto85**<trigger "broome">
	**bowern:blythemaintaining2003**<trigger "broome">
	**bowern:kenediwil96**<trigger "broome">

[altnames]
multitree = 
	Broom Creole
	Broome Pearling Lugger Pidgin
	Japanese Pidgin English
	Koepang Talk
	Malay Talk
lexvo = 
	Broome Pearling Lugger Pidgin [en]

[triggers]
lgcode = 
	lugger
	pearling
	broome

[identifier]
multitree = bpl

