# -*- coding: utf-8 -*-
[core]
name = Yadhaykenu
hid = NOCODE_Yadhaykenu
level = language
macroareas = 
	Australia
countries = 
	Australia (AU)
status = Extinct
longitude = 142.725
latitude = -11.314

[sources]
glottolog = 

[altnames]
multitree = 
	Yadhaykenu

[identifier]
multitree = urf-yad

[classification]
sub = **hh:hv:Hale:NPaman**:252 **hh:hv:Schmidt:Australischen**:468-471
subrefs = 
	**hh:hv:Hale:NPaman**
	**hh:hv:Schmidt:Australischen**

