# -*- coding: utf-8 -*-
[core]
name = Western Durango Nahuatl
hid = azn
level = language
iso639-3 = azn
macroareas = 
	North America
countries = 
	Mexico (MX)
longitude = -104.9
latitude = 22.6

[sources]
glottolog = 

[classification]
sub = **hh:ldsoc:Canger:Nahuatl-Durango-Nayarit**
subrefs = 
	**hh:ldsoc:Canger:Nahuatl-Durango-Nayarit**

