# -*- coding: utf-8 -*-
[core]
name = Aghu Tharnggalu (Retired)
level = language
iso639-3 = gtu
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
hid = gtu
longitude = 144.0
latitude = -15.0

[hh_ethnologue_comment]
comment = E17/E18/E19 has an entry Aghu-Tharnggala [gtu], but this duplicates the entry
	Aghu Tharnggalu [ggr]. See also: Aghu Tharnggalu [ggr].
isohid = gtu
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6661

