# -*- coding: utf-8 -*-
[core]
name = Badjiri
level = dialect
macroareas = 
	Australia
countries = 
iso639-3 = jbi
status = Extinct
hid = jbi
longitude = 143.0
latitude = -27.33

[altnames]
multitree = 
	Baddyeri
	Baderi
	Badjedi
	Badjiri
	Byjerri
	Poidgerry

[identifier]
multitree = nbx-bad
endangeredlanguages = 6349

[hh_ethnologue_comment]
comment = Badjiri [jbi] was close enough to the varieties of Ngura [nbx]
	to be intelligible to it (**hh:hv:Breen:Karnic**,
	**hh:g:McDonaldWurm:Wangkumara**). See also: Ngura [nbx].
isohid = jbi
comment_type = Spurious
ethnologue_versions = E17/E18/E19

