# -*- coding: utf-8 -*-
[core]
name = Buraadiiga
level = language
hid = NOCODE_Buradiiga
macroareas = 
	Africa
countries = 
longitude = -3.9
latitude = 34.1

[altnames]
multitree = 
	Buraadiiga
	Buradiga
	Bureadiga
glottolog = 
	Buradiiga
	Buradiga

[identifier]
multitree = tcc-bur

[classification]
sub = **hh:hsoc:Schubert:Datooga**:8
subrefs = 
	**hh:hsoc:Schubert:Datooga**

