# -*- coding: utf-8 -*-
[core]
name = Ngen
hid = ssv
level = language
iso639-3 = ssv
latitude = -15.255284
longitude = 167.138859
macroareas = 
	Papunesia
countries = 
	Vanuatu (VU)
status = Vulnerable

[sources]
glottolog = 

[altnames]
multitree = 
	Lengua de la Bahía del Tiburón
	Shark Bay
lexvo = 
	Shark Bay [en]

[triggers]
lgcode = 
	languages AND hebrides

[identifier]
multitree = ssv
endangeredlanguages = 2515

[classification]
sub = **hh:h:Tryon:Espiritu-Santo** **hh:hv:Clark:North-Central-Vanuatu**
subrefs = 
	**hh:h:Tryon:Espiritu-Santo**
	**hh:hv:Clark:North-Central-Vanuatu**

