# -*- coding: utf-8 -*-
[core]
name = Mayi-Kulan
level = dialect
iso639-3 = xyk
hid = xyk
status = Extinct
countries = 
	Australia (AU)
macroareas = 
	Australia
longitude = 141.46
latitude = -18.56

[hh_ethnologue_comment]
comment = E17/E18/E19 has a separate entry for Mayi-Kulan [xyk] splitting the more
	inclusive, but linguistically justified entry Maykulan [mnt]
	(**hh:hvs:Breen:Mayi**). See also: Maykulan [mnt].
isohid = xyk
comment_type = Spurious
ethnologue_versions = E17/E18/E19

[identifier]
endangeredlanguages = 6698

