# -*- coding: utf-8 -*-
[core]
name = Old Turkish
hid = otk
level = language
iso639-3 = otk
macroareas = 
	Eurasia
countries = 
	Mongolia (MN)
status = Extinct
longitude = 59.0
latitude = 37.0

[sources]
glottolog = 

[altnames]
multitree = 
	Alttürkisch
	Old Turkish
	Uighur
lexvo = 
	Alttürkische Sprache [de]
	Gökturks [nl]
	Göktürkçe [tr]
	Muinaisuiguurin kieli [fi]
	Old Turkic [en]
	Old Turkish [en]
	Vieux-turc [fr]
	Орхоно-енисейский язык [ru]
	Стар турски јазик [mk]
	Старотюркски език [bg]
	ภาษาเตอร์กิกโบราณ [th]

[identifier]
multitree = otk

