# -*- coding: utf-8 -*-
[core]
name = Luyi
hid = lyn
level = language
iso639-3 = lyn
latitude = -15.01
longitude = 22.67
macroareas = 
	Africa
countries = 
	Angola (AO)
	Namibia (NA)
	Zambia (ZM)

[sources]
glottolog = 
	**weball:4107**
	**weball:7297**
	**weball:7098**
	**weball:7903**
	**weball:19386**
	**phoible:lyn_jacottet1896**<trigger "louyi">

[altnames]
multitree = 
	Esiluyana
	Louyi
	Luana
	Luano
	Lui
	Luyana
	Luyi
	Rouyi
lexvo = 
	Luyana [en]

[triggers]
lgcode = 
	siluyana
	simbunda
	luyana
	louyi
	kwangwa
	sussa

[identifier]
multitree = lyn

[classification]
sub = **hh:hv:Lisimba:Luyana**
subrefs = 
	**hh:hv:Lisimba:Luyana**

