# -*- coding: utf-8 -*-
[core]
name = Naxi
hid = nxq
level = language
iso639-3 = nxq
latitude = 27.5
longitude = 100.0
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
wals = 
	Naxi
wals other = 
	Naxi
	Western dialect
ruhlen (1987) = 
	Naxi
moseley & asher (1994) = 
	Naxi
multitree = 
	"Mo-Su"
	"Moso"
	"Mosso"
	Lomi
	Moso
	Mosso
	Mu
	Nahsi
	Nakhi
	Nashi
	Nasi
	Naxi
	Noshi
lexvo = 
	Nachieg [br]
	Naxi [en]
	Naxi language [en]
	Наси [ru]
	ภาษาน่าซี [th]
	納西語 [zh]

[identifier]
wals = genus/naxi
multitree = nbf;naxi
languagelandscape = http://languagelandscape.org/language/Naxi

[classification]
sub = **hh:hv:JacquesMichaud:Naxi-Na-Laze**
subrefs = 
	**hh:hv:JacquesMichaud:Naxi-Na-Laze**

