# -*- coding: utf-8 -*-
[core]
name = Tobian
hid = tox
level = language
iso639-3 = tox
latitude = 7.03081
longitude = 134.2633
macroareas = 
	Papunesia
countries = 
	Palau (PW)
status = Critically endangered

[sources]
glottolog = 

[altnames]
multitree = 
	Hatohobei
	Tobi
	Tobian
	Tobiano
	Tobien
lexvo = 
	Idioma tobiano [es]
	Tobi [fr]
	Tobiaans [nl]
	Tobian [en]
	Tobian language [en]
	Tobin kieli [fi]

[identifier]
multitree = tox
endangeredlanguages = 2451

[classification]
sub = **hh:hvw:Quackenbush:Sonsorol-Truk**
subrefs = 
	**hh:hvw:Quackenbush:Sonsorol-Truk**

