# -*- coding: utf-8 -*-
[core]
name = Nyokon
hid = nvo
level = language
iso639-3 = nvo
macroareas = 
	Africa
countries = 
	Cameroon (CM)
longitude = 10.5
latitude = 4.75

[sources]
glottolog = 

[triggers]
lgcode = 
	ninyoo
	nyokon

[classification]
sub = **hh:hv:MousBreedveld:Bantu-A40-A60**
subrefs = 
	**hh:hv:MousBreedveld:Bantu-A40-A60**

