# -*- coding: utf-8 -*-
[core]
name = West Malagasy Sakalava
hid = skg
level = language
iso639-3 = skg
latitude = -20.28
longitude = 44.32
macroareas = 
	Africa
countries = 
	Madagascar (MG)

[sources]
glottolog = 

[altnames]
multitree = 
	Malagasy, Sakalava
	Sakalava Malagasy
lexvo = 
	Sakalava Malagasy [en]

[triggers]
lgcode = 
	formateur
	puest
	teachers AND formateur
	vezo

[identifier]
multitree = skg

[classification]
sub = **hh:hv:Servaetal:Malagasy**
subrefs = 
	**hh:hv:Servaetal:Malagasy**

