# -*- coding: utf-8 -*-
[core]
name = Isimjeega-Rootigaanga
level = language
hid = NOCODE_Isimjeega
countries = 
	Tanzania, United Republic of (TZ)
macroareas = 
	Africa
longitude = -3.423772
latitude = 35.42881

[classification]
sub = **hh:hsoc:Schubert:Datooga**:8
subrefs = 
	**hh:hsoc:Schubert:Datooga**

