# -*- coding: utf-8 -*-
[core]
name = Marriammu
hid = xru
level = language
iso639-3 = xru
macroareas = 
	Australia
countries = 
	Australia (AU)
longitude = 130.5
latitude = -12.28

[sources]
glottolog = 

[altnames]
multitree = 
	MareAmmu
	Mareammu
	Marri Ammu
	Marriammu
lexvo = 
	Marriammu [en]

[identifier]
multitree = xru;marr
endangeredlanguages = 2329

[classification]
sub = **hh:hs:Tryon:Daly**
subrefs = 
	**hh:hs:Tryon:Daly**

