# -*- coding: utf-8 -*-
[core]
name = La'bi
hid = lbi
level = language
iso639-3 = lbi
latitude = 7.85817
longitude = 15.2895
macroareas = 
	Africa
countries = 
	Cameroon (CM)
status = 

[sources]
glottolog = 

[altnames]
multitree = 
	Cameroon
	La'bi
lexvo = 
	La'bi [en]

[triggers]
lgcode = 
	labbis
	labis

[identifier]
multitree = lbi;labi

